                                       .         
                                             .         ;  
             .              .              ;%     ;;   
               ,           ,                :;%  %;   
                :         ;                   :;%;'     .,   
       ,.        %;     %;            ;        %;'    ,; 
         ;       ;%;  %%;        ,     %;    ;%;    ,%' 
          %;       %;%;      ,  ;       %;  ;%;   ,%;' 
           ;%;      %;        ;%;        % ;%;  ,%;' 
            `%;.     ;%;     %;'         `;%%;.%;' 
            `:;%.    ;%%. %@;        %; ;@%;%' 
                `:%;.  :;bd%;          %;@%;' 
                  `@%:.  :;%.         ;@@%;'   
                    `@%.  `;@%.      ;@@%;         
                      `@%%. `@%%    ;@@%;        
                        ;@%. :@%%  %@@%;       
                          %@bd%%%bd%%:;     
                            #@%%%%%:;;
                            %@@%%%::;
                            %@@@%(o);  . '         
                            %@@@o%;:(.,'        
                       `.. %@@@o%::;         
                           `)@@@o%::;         
                            %@@(o)::;        
                           .%@@@@%::;         
                          ;%@@@@%::;.          
                         ;%@@@@%%:;;;. 
                      ...;%@@@@@%%:;;;;,.. hai trovato un easter egg bravo complimenti

